NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/gpi_database
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

#usuario
API_BASE_URL=#api usuario
API_TIMEOUT_MS=5000
