NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/gpi_database
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

PG_HOST=localhost 
PG_PORT=3500
PG_USER=postgres 
PG_PASSWORD=Zero123xd
PG_DATABASE=resenaspulgas




#usuario
API_BASE_URL=#api usuario
API_TIMEOUT_MS=5000